{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_FIREBASE_API_KEY": "",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": ""
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
